# purewidgets.apps

./: .gitignore  .project  build.xml  downloadLogs  purewidgets-apps.logs.txt  refreshCredentials
extra/everybodyvotes/: org.jorgecardoso.purewidgets.demo.everybodyvotes.client.ui.PollResultsScreenPollResultsScreenUiBinderImplGenMessages.properties  org.jorgecardoso.purewidgets.demo.everybodyvotes.client.ui.PollScreenPollScreenUiBinderImplGenMessages.properties
extra/publicyoutubeplayer/: org.jorgecardoso.purewidgets.demo.publicyoutubeplayer.client.ui.QueueQueueUiBinderImplGenMessages.properties  org.jorgecardoso.purewidgets.demo.publicyoutubeplayer.client.ui.VideoScreenVideoScreenUiBinderImplGenMessages.properties
war/: index.html
war/WEB-INF/: appengine-web.xml  cron.xml  logging.properties  web.xml
war/everybodyvotes/: 03E159572D53B5477AE38619BEAFE20A.cache.html  04E17D9A6E2FA09874E84B4766FC3999.cache.html  1CE16A67A49268983414AF1477292969.cache.html  2151A4F63C72A9FBE8954DA0E72CF08D.cache.html  2C1689681AB1D022A4C5E6F64D7B3D47.cache.html  2D27E8F082FF2DA1E8827774D6C5AAEB.cache.html  32AD837F2430C4D46733E3E7000BC3E9.gwt.rpc  32C6B552E27855931B2914C3F1FE0AF4.cache.html  34FC359D55016D69CA3FB77C5B4A3B7E.cache.html  46BFBE89D4F26E4C5D337558E6845432.cache.html  505EFED81C8347EBACF445DCBD520E27.cache.html  5CA483214609B262AE1D8A2E8D18EA97.cache.html  67889F5B886F6F49CC8DB6755000B5B7.gwt.rpc  67AAA30BA0E24E314C49BD1A2E15A028.cache.html  7444077A5E9CBD43E32E3AAB87456D14.cache.html  7D11F38583531367DC9CA78A0601CBD0.cache.html  81540C3CBBE00DCF4965E64C3CC5CE0D.cache.html  85694B1B6964802A09F8485D63B077B1.cache.html  87B1DD1CF5D4E1B3523B35C06749A458.cache.html  8D9ABC479A6ACEB1A0E69C97FA518324.cache.html  903C470ED6545252EF0DFE4DF7BB2CFC.cache.html  9CF00C91FF64B8E918EE23A8EED652B7.cache.html  A0BFAC8281AEBB64E01DEACDA181C176.cache.html  ABC8E5D5F9AB1DC4525EA1A1781345CD.gwt.rpc  B22532452D76535FEE2957D8F2797D79.cache.html  B52F5BF91EB00934B7E24414227484A3.cache.html  B6D9EF45ECAF6E3C6AF2E29FFE434843.cache.html  BC313E8F1C027BB5767A8FF7EA7AF93A.cache.html  CC1D9E25C935D871E08FE8AEFCB828D2.cache.html  D2C34CBDCDB9E5F4E38865DF8010F677.cache.html  DDDB32CCDD1AFCB8D01A0A6324486D4F.cache.html  E03FEE771B089B3168C036B3241D6E14.cache.html  E405A2175006F4AF865F447F1224D02A.cache.html  E6376ACB51136405C9D84C5935482B3B.cache.html  EEE577A43B7431819E9D9FAC15513D2D.cache.html  F1744D0A16D2E629F3D1C0BE0CAC9466.cache.html  everybodyvotes.nocache.js
war/instructions/: 049AAECDC120EF3514176E6A71CF1620.cache.html  0DDC5D855FDD7D0291AFF4AADEC5913D.cache.html  0ECB116E6D8632827AB254FA2186D929.cache.html  0FD7AB90F5F36744CDCCDAF9120B6D15.cache.html  10750B59E243F5F9C599C598853DDF26.cache.html  165D94FD4CE699DB4731EEAAC1F425E5.cache.html  1B6A119948CB153F9A6876AB40351B83.cache.html  204E5E45F93CEABA63127A20F924BA8D.cache.html  24FC1D624896732832222C668BCD3EC9.cache.html  303A24AFEA2CFC0CA0546C6F3D716C2B.cache.html  3C5DC65FE1293D2D27E4C548EB329B3B.cache.html  52FB9E9810750DAF83898F1A476DA901.cache.html  66C6742923E89405DCB17C8590647BED.cache.html  7200B5045885AC4A703D60ADEF35FFF4.cache.html  7ADD90B4D8F129A995EC8CE89F0E961A.cache.html  7E7BA7C4E53BE7E22F63B2A6C5ECE58E.cache.html  986B83025EBD5A3CF4086C34C7BC19F9.cache.html  9A84B37818E5A341AB01EA929C8625F4.cache.html  B8EBDE5CFCD60AED93236F062C870500.cache.html  BC272378175E4B9E1888402FD71CE7B6.cache.html  D1A965B496DD34A4258A941AB1D8606A.cache.html  D211115CFF6761DD7626551232C2A1D9.cache.html  DCCFB0D58784BAFDF0E71A2B1C6C1CF1.cache.html  F4B8689CCFDABC4CACD59761459C11D3.cache.html  index.html  instructions.nocache.js
war/publicyoutubeplayer/: 0021D383754605079D81B6CC44EAAD4F.cache.html  02FCE064E9A8BC2436047D6C87ACA161.cache.html  040BFAD76E44D88846D0AEB3B77DFC6C.cache.html  0BD99BB241B9AF267CC736AC5DDE2912.cache.html  0E3946FB99DE0DF356BB9DDA8BA654C6.cache.html  13952E7DF261AB8B8C35EEA226AC1068.cache.html  1DD631CD9BC0D9B323B05790C4E9F271.cache.html  1DD8F3408196B7F0E5FB0817E54D4374.cache.html  200CA212CB53134C2D8D5DEBE7614956.cache.html  22DC00CEFA19801CAF6C1A67ED09A4A3.cache.html  24E5211C9BA1342677346450AE3D0E0C.cache.html  2715A96C5D089E74E32569649A2BD504.cache.html  3903625DF40F62BD5BC012A10B693152.cache.html  4186B2D5B6A4DE54A670544A3EA32DB8.cache.html  44F290AF22663C09E34D7A7F78D88D8C.cache.html  4ECF0B9570DA39CA6A3CD45E92CC31F7.cache.html  558080CF6F0B1EB874485E16F20580ED.cache.html  591DB75AF834D47D7D8215C573EB4A1F.cache.html  5B5BE21573224A986183CE91460ED1D7.cache.html  5EACBACB27E2B73EB1CEB8CFB3ED7554.cache.html  73153E9D7EC74CAB2D4A2B79AA061832.cache.html  73EE8F8061DB9B4DC783D914189CC2EA.cache.html  74637DED44065F15367312580D586AC4.cache.html  76C4A77C3EF4D3905696B0469ACF440E.cache.html  7A22CDB967028AD49E1D44542F954789.cache.html  7C61FB3D593E506C6AFED59C004A5437.cache.html  847B3BC7F77FD8AD561DFCEB3DA4C19B.cache.html  90AE2C912D8A1F46F11930FF6E0CAB9A.cache.html  9ED18FF686F4FC3BB581D73241A03DE2.cache.html  A09A4D532F8F164F22F57F858EED4A32.cache.html  A13B88A0669632CCC949AF875B273A59.cache.html  A2B9FF3F9CC1D2D148D0627798E0234E.cache.html  A50D6F3A86CA3F8E2B64487D00AC8203.cache.html  A5DAB14CF65E24CD98EF6E9E51A01169.cache.html  A803FC1828AD742CB4FA40CED03F7430.cache.html  A8956E6A9AD90C3C111538A263F16084.cache.html  AEDB4A2F16AF9251044D30AA9F35B21F.cache.html  B33D5067C1445BAF8276B6CB894D4BE7.cache.html  BD6E4219C90200C27F2C5675D70C6058.cache.html  BE9A8BC6D0209B518E37B0D333AAE36D.cache.html  (+18 more)
war/wordgame/: 0600C5346ED66E704E573925CC679C9E.cache.html  096300331DDD25F9D2E10FAB6B0AF5A2.cache.html  213B1E4B2BFD578A890BB6370594200F.cache.html  36800D08961997E261B3A4DBF150C628.cache.html  42B75AB3E61991423BE9DF2B228F91EA.cache.html  52CBE2107C64D3AB07EDF5366F6056F8.cache.html  53F78F69AA409DED0DE94B38A9734473.cache.html  58F2DBAE9FF8CBA6FE05497EC8173606.cache.html  622ED188BB8037A75BDBA5AEF5C69563.cache.html  7469C8C390BD10E529F4E97E434D4FF5.cache.html  81F931B576F03AC5ECC1713EE567E8B4.cache.html  9823350AB0168C2DC01A7F9BE6F522D9.cache.html  A27B246350FC2BD0AA861D7C5AA06AAC.cache.html  C3E13689FA0F935D2099FB11C2D46C42.cache.html  (+3 more)
(+256 files in other folders)
